# avengers-microservices

Hero/: pom.xml
Hero/src/main/java/own/development/: HeroApplication.java
Hero/src/main/java/own/development/advice/: HeroNotFoundAdvice.java
Hero/src/main/java/own/development/controller/: HeroController.java
Hero/src/main/java/own/development/dao/: HeroDataService.java  HeroDataServiceImpl.java
Hero/src/main/java/own/development/exception/: HeroNotFoundException.java
Hero/src/main/java/own/development/model/: Hero.java  HeroWrapper.java
Hero/src/main/java/own/development/repository/: HeroRepository.java
Hero/src/main/java/own/development/service/: HeroService.java  HeroServiceImpl.java
Hero/src/main/java/own/development/utility/: GeneralBeans.java  GeneralTextTokens.java
Hero/src/main/resources/: application.properties
Hero/src/test/java/own/development/: HeroApplicationTests.java
avengers/: pom.xml
avengers/src/main/java/own/development/avengers/: AvengersApplication.java
avengers/src/main/java/own/development/avengers/advice/: AvengersControllerAdvice.java
avengers/src/main/java/own/development/avengers/client/: AuthorizationServerProxy.java  InformationServiceProxy.java
avengers/src/main/java/own/development/avengers/config/: ResourceConfigurer.java
avengers/src/main/java/own/development/avengers/controller/: AvengersController.java
avengers/src/main/java/own/development/avengers/exception/: AvengersNotFound.java
avengers/src/main/java/own/development/avengers/model/: Avenger.java  Hero.java  Information.java
avengers/src/main/java/own/development/avengers/model/own/: Parents.java  School.java  Student.java  Tuition.java
avengers/src/main/java/own/development/avengers/repository/: AvengerRepository.java
avengers/src/main/java/own/development/avengers/security/: AccessToken.java
avengers/src/main/java/own/development/avengers/service/: AvengersService.java  AvengersServiceImpl.java
avengers/src/main/resources/: application.yaml
avengers/src/main/resources/templates/: index.html  secure.html
avengers/src/test/java/own/development/avengers/: AvengersApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/own/development/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-local.yaml  application.yaml
discovery-server/src/test/java/own/development/discoveryserver/: DiscoveryServerApplicationTests.java
load-balancer/: pom.xml
load-balancer/src/main/java/org/development/loadbalancer/: LoadBalancerApplication.java
load-balancer/src/main/java/org/development/loadbalancer/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
load-balancer/src/main/resources/: application.yaml
load-balancer/src/test/java/org/development/loadbalancer/: LoadBalancerApplicationTests.java
